<!DOCTYPE html>
<html lang="en">
 <head>  
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONAZ COLLECTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
    <link rel="stylesheet" href="style.css">
 </head>
 <body>

  
  <section id="header">
    <a href="#"><img src="c:\Users\User\OneDrive\Desktop\photos\Onaz logo.jpg" class="logo" alt=""></a>
    <div> 
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>        
    
        </ul>
    </div>








  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="c:\Users\User\Downloads\shirt 1.jpeg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 700</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a></li>
      </div>
      <div class="pro">
        <img src="image1.jpg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 700</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a></li>
      </div>
      <div class="pro">
        <img src="image2.jpg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 700</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a></li>
      </div>
      <div class="pro">
        <img src="image3.jpg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 700</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
      </div>
      <div class="pro">
        <img src="c:\Users\User\Downloads\shirt 5.jpeg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 200</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart " aria-hidden="true"></i></a></li>
      </div>
      <div class="pro">
        <img src="c:\Users\User\Downloads\shirt 4.jpeg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 350</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
      </div>
      <div class="pro">
        <img src="c:\Users\User\Downloads\shirt 3.jpeg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 500</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
      </div>
      <div class="pro">
        <img src="c:\Users\User\Downloads\shirt 2.jpeg" alt="">
        <div class="des">
          <span>Summer shirt</span>
          <h5>Miami Summer T-Shirt</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>Ksh 400</h4>
        </div>
        <a href="cart.html"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a></li>
      </div>
    </div>
  
  </section>

<style>
  #navbar{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #navbar li{
        list-style: none;
        padding: 0 20px;
    }
    #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: black;
        transition: 0.3s ease;
    }
    
    #navbar li a:hover,
    #navbar li a.active {
        color: rgb(9, 233, 84);
        
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: green;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }

    #product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid white;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 3opx rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2 ease;
  position: relative;

}

#product1 .pro:hover{
  box-shadow: 20px 20px 3opx rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);

}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: aquamarine;
}
 #product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: bisque;
  font-weight: 500;
  color: aqua;
  border: 1px solid gainsboro;
  
  bottom: 20px;
  right: 10px;
 }

 #cart button {
  color: #04AA6D;
    background-color: white; /* Set the background color */
}

#cart button:hover {
    background-color: greenyellow; /* Change color on hover */
}

</style>








































  <script>


  
  </script>
 </body>
</html>